language: python
python:
  - "3.6"

install: pip install .

script: gpg-forward --help

deploy:
  provider: pypi
  user: psliwka-deploys
  password:
    secure: EpDkCXS/SaCXgGnWRvWO3ioSWX9iPyIy1d7hijHXNB8EuS3Xhh4lEZIvLwWveCizMOUSWhQ53f6oqvNGkSpIkeEb+xgZoXt3u2mibbGLfjjLydBOJxBlrgXdRW1b/qTWK+eB2iKA/ydUhRLqv8dJgFzRPuOOxb1+dJBBfesqD0oX3bwh0sgDf8WVuQpL+bkXZl6KnabGISeFUnQWQa2lZDBV0udnZTVgQhRUcq+DlK+KKkTxx8/YM/reiVGf44JDssGDwA4AefchhnJvAixtnIh+4KzZ58nzBt4Z0EPPbCzULGvBZ7uaXXXHQMC4AQ5oVfxbpwCZ5r/Hy0AYMLgs0W7oEKnSa1fGPapL/FutTErRKhjdyOlLQKmITbnSkHFDWsIDnN7l/ndgw6owKIJeL472qzJu4q8q51cyGTVx/HEDrMeWWEgyYZfvm2z+/Umt1Fw2yPV5opaODJOyTDMHbnoZJe11ItTJ8p9IB9sAcUqtHuBjimih35xNcv2lZMKniGmj37Xwco1lRuIMY7hupjGktpUCNblPL17ANjW0gtA7rTlYmehX90SJ7pC1DWsgBwgEYOtlhVHPgGOFQOB9QNolRX5aFFgbhRgow1LlGsS8AoiTd61MVZWJt3SMCgGSZKIN1SmDAXaTlnadqe11CkuOD2RzZaKBUM1O7zAMJWc=
